<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .completed {
      text-decoration: line-through;
    }
    * {
      box-sizing: border-box;
    }

    .html-editor {
      border: 1px solid #ddd;
      width: 100%;
      height: 200px;
      outline: none;
      padding: 10px;
      margin-bottom: 20px;
    }

    .preview-button {
      background: #5b5b5b;
      color: #fff;
      border: 0;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .preview-button:hover {
      background: green;
    }

    .preview {
      border: 1px solid #ddd;
      margin-top: 20px;
      min-height: 30px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      width: 50%;
      text-align: center;
    }

    .close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .tab {
      overflow: hidden;
    }

    .tab-button {
      background-color: #f1f1f1;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      transition: 0.3s;
    }

    .tab-button:hover,
    .tab-button.active {
      background-color: #ddd;
    }

    .tab-content {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: white;
    }

    .tab-content.active {
      display: block;
    }
    .box {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .color-preview {
      width: 120px;
      height: 60px;
    }
    .bar {
      width: 30px;
      margin-right: 10px;
      background-color: #3f87f5;
      display: inline-block;
      vertical-align: bottom;
    }
  </style>
  <body>
    <!-- Bai 01 -->
    <!-- <input type="text" placeholder="Thêm ghi chú" id="todo-input" />
    <button id="add-button">Thêm</button>
    <ul id="todo-list"></ul> -->

    <!-- Bai 02 -->
    <!-- <textarea id="html-editor" class="html-editor"></textarea>
    <button id="preview-button" class="preview-button">Xem trước</button>
    <div id="preview" class="preview"></div> -->

    <!-- Bai 03 -->
    <!-- <button id="open-modal-button">Mở modal</button>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span id="close-button" class="close-button">&times;</span>
        <h1>Tiêu đề modal</h1>
        <p>Nội dung của modal...</p>
      </div>
    </div> -->

    <!-- Bai 04 -->
    <!-- <div class="tab"> -->
    <!-- 
          Sự kiện: onclick="openTab(event, 'tab1')"
            event: Javascript luôn lấy vế đầu tiên để trả về sự kiện
            'tab1': Do chúng ta tự định nghĩa
         -->
    <!-- <button class="tab-button active" onclick="openTab(event, 'tab1')">
        Tab 1
      </button> -->
    <!-- Mặc định active tab 1 -->
    <!-- <button class="tab-button" onclick="openTab(event, 'tab2')">Tab 2</button>
      <button class="tab-button" onclick="openTab(event, 'tab3')">Tab 3</button> -->

    <!-- <div id="tab1" class="tab-content active"> -->
    <!-- Mặc định active tab 1 -->
    <!-- <h3>Nội dung của Tab 1</h3>
        <p>Đây là nội dung của Tab 1.</p>
      </div>
      <div id="tab2" class="tab-content">
        <h3>Nội dung của Tab 2</h3>
        <p>Đây là nội dung của Tab 2.</p>
      </div>
      <div id="tab3" class="tab-content">
        <h3>Nội dung của Tab 3</h3>
        <p>Đây là nội dung của Tab 3.</p>
      </div>
    </div> -->

    <!-- Bai 05 -->
    <!-- <div class="box">
      <h2>Máy tính</h2>
      <input type="number" id="num1" placeholder="Nhấp số thứ nhất" />
      <input type="number" id="num2" placeholder="Nhập số thứ hai" />
      <br />
      <button onclick="add()">Cộng</button>
      <button onclick="subtract()">Trừ</button>
      <button onclick="multiply()">Nhân</button>
      <button onclick="divide()">Chia</button>
      <br />
      <h3>Kết quả: <span id="result"></span></h3>
    </div> -->

    <!-- Bai 06 -->
    <!-- <input type="color" id="color-picker" />
    <p>Xem trước:</p>
    <div id="color-preview" class="color-preview"></div> -->

    <!-- Bai 07 -->
    <!-- <div id="chart"></div> -->

    <!-- Bai 08 -->
    <input type="range" id="slider" min="1" max="100" value="50">
    <p id="valueDisplay">50</p>

    <script src="./b10_basic.js"></script>
  </body>
</html>
